*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* hides scroll bar while maintaining funtionality */
body::-webkit-scrollbar {
  width: 0 !important;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.5s ease;
  z-index: 1000;
}

.nav-container {
  width: 100%;
  /* max-width adjusts the nav size */
  max-width: 200rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 2px solid rgba(175, 209, 129, 1); */
  transition: height 0.5s ease;
}

.nav a {
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
}

.nav .brand-logo {
  font-size: 3.5rem;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  background: #62C28D;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.nav-link {
  margin: 0 2rem;
  position: relative;
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

#nav-cta {
  display: inline-block;
  background-color: #8281c7;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  transition: background-color 0.5s ease;
}

#nav-cta:hover {
  background-color: #62C28D;
  color: #423e61;
}

/*Apply styles after scroll*/
.scrolling-active {
  background-color: #292929;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active .logo {
  content: url("./images/scrollingLogo.png");
}

.scrolling-active .nav {
  height: 6.6rem;
  border-bottom: #fff;
}

.scrolling-active .nav a {
  color: #fff;
}

.scrolling-active #nav-cta {
  background-color: #8281c7;
  color: #fff;
}

.scrolling-active #nav-cta:hover {
  background-color: #423e61;
  /* add in some sort of affordance or indicator that you are hovering */
}

.scrolling-active .nav-link::after {
  /* insert nav link affordance */
}

/*Apply styles after scroll end*/

/* Hero Demo Content*/
.hero {
  width: 100%;
  height: 100vh;
  background: url("images/venice-gondolas-xlarge.webp") center no-repeat;
  background-size: cover;
  position: absolute;
  /* border: 2px solid red; */
}

/* .hero-heading {
  font-size: 3rem;
  text-align: center;
  padding-top: 14rem;
  color: #292929;
} */

.card-section {
  max-width: 80%;
  text-align: center;
  /* border: 2px solid blue;  */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 30px 30px; */
  justify-content: flex-end;
  height: 80%;
  align-items: center;
  margin: 0 auto;
  margin-top: 10rem;
}

 .card {
  /* border: 2px solid green; */
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  margin: 20px 1%;
  min-width: 360px;
  max-width: 200px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2), 0 5px 15px rgba(0, 0, 0, .07);
  transition: .6s ease;
  background: #f9f9f9;
  text-align: left; 
}
.card-image__first {
  border-radius: 4px 4px 0 0;
  margin-bottom: 20px;
  display: block;
  height: 300px;
  background-size: cover;
  /* 360x150 */
  background: url("https://dummyimage.com/360x300/000/ffffff") 50% 50%;
 }

 .card-content {
  padding:.3em 2em; 
}

 .card-heading {
  font-size: 21px;
  color: #505050;
  font-weight: 500;
  line-height: 1.5; 
}

 .card-text {
  color: #606060;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 1.5;
  text-align: left !important; 
  margin-bottom: 10px;
}
 
 .card-button,
  a.card-button {
   display: inline-block;
   text-transform: capitalize;
   cursor: pointer;
   text-decoration: none;
   line-height: 20px;
   border-radius: 30px;
   padding: 5px 20px;
   background: #62C28D;
   color: #fff;
   font-weight: 500 !important;
   font-size: 13px; 
  }
 
 .card-button,
 a.card-button:active {
  box-shadow:0 2px 6px rgba(48,51,54,0.4), 0 0 3px rgba(0, 0, 0, .1);
  transform: translateY(1px);
 }
 
 .card-button-2nd,
 a.card-button-2nd {
  display: inline-block;
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  line-height: 20px;
  border-radius: 30px;
  padding: 5px 20px;
  background: #62C28D;
  color: #fff;
  font-weight: 500 !important;
  font-size: 13px; 
}
 
 .card-button-2nd,
 a.card-button-2nd:active {
  box-shadow:0 2px 6px rgba(48,51,54,0.4),
             0 0 3px rgba(0, 0, 0, .1);
  transform: translateY(1px);
 }
 
 .space{
  height:4vh; 
}

/* .feature-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 30px 0 30px;
  list-style: none;
} */

.feature-cards {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 280px;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  border-radius: 10%;
  position: relative;
  height: 300px;
  margin-right: 10px;
  margin-bottom: 30px;
  font-size: 3rem;
  font-weight: 600;
  color: #62C28D;
  background-color: #292929;
  cursor: pointer;
}

.hero::after {
  content: "";
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.first-section {
  width: 100%;
  height: 200vh;
  background-color: #62C28D;
}
/* Hero end*/
